# TransactionsHomework

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/transactions/homework/ui/parcel/: ParcelTest.kt  ParcelableUtils.kt
app/src/androidTest/java/com/transactions/homework/ui/util/: ParameterizedUtils.kt
app/src/androidTest/java/com/transactions/homework/ui/utils/: ParameterizedUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transactions/homework/: TransactionsApplication.kt
app/src/main/java/com/transactions/homework/data/: RepositoryImpl.kt
app/src/main/java/com/transactions/homework/data/remote/: ConnectionTimeoutInterceptor.kt
app/src/main/java/com/transactions/homework/data/remote/api/: Api.kt
app/src/main/java/com/transactions/homework/data/remote/util/: HttpLogger.kt
app/src/main/java/com/transactions/homework/data/source/local/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/transactions/homework/data/source/local/model/: TransactionLocal.kt
app/src/main/java/com/transactions/homework/data/source/local/util/: DataBaseEncryptionHelper.kt
app/src/main/java/com/transactions/homework/data/source/remote/: ConnectionTimeoutInterceptor.kt  TransactionsDataSource.kt  TransactionsDataSourceImpl.kt
app/src/main/java/com/transactions/homework/data/source/remote/api/: Api.kt
app/src/main/java/com/transactions/homework/data/source/remote/util/: HttpLogger.kt
app/src/main/java/com/transactions/homework/data/transaction/: TransactionModel.kt  TransactionRemote.kt  TransactionType.kt  TransactionUIModel.kt
app/src/main/java/com/transactions/homework/data/transaction/mapper/: TransactionToUIModelMapper.kt
app/src/main/java/com/transactions/homework/di/: DataModules.kt  NetworkModule.kt
app/src/main/java/com/transactions/homework/domain/: Repository.kt
app/src/main/java/com/transactions/homework/domain/common/extensions/: ResultObjectExtensions.kt
app/src/main/java/com/transactions/homework/domain/common/model/: ResultObject.kt
app/src/main/java/com/transactions/homework/domain/common/usecase/: BackgroundUseCase.kt  BaseUseCase.kt  UseCaseExtensions.kt
app/src/main/java/com/transactions/homework/domain/transaction/: GetTransactionByIdUseCase.kt  GetTransactionsListUseCase.kt
app/src/main/java/com/transactions/homework/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  ProgressDispatcher.kt
app/src/main/java/com/transactions/homework/ui/base/adapter/: BaseRvAdapter.kt  BaseVH.kt
app/src/main/java/com/transactions/homework/ui/main/: MainActVM.kt  MainActivity.kt
app/src/main/java/com/transactions/homework/ui/transaction_details/: TransactionDetailsFragment.kt  TransactionDetailsVM.kt
app/src/main/java/com/transactions/homework/ui/transactions/: TransactionsFragment.kt  TransactionsVM.kt
app/src/main/java/com/transactions/homework/ui/transactions/adapter/: TransactionsAdapter.kt
app/src/main/java/com/transactions/homework/ui/transactions/model/: AccountBalance.kt
app/src/main/java/com/transactions/homework/util/datetime/: DateFormatter.kt  TransactionDateTimeFormatter.kt
app/src/main/java/com/transactions/homework/util/extensions/: ViewBindingExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction_details.xml  fragment_transactions.xml  item_transaction.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/transactions/homework/data/: RemoteModelMappingTest.kt
app/src/test/java/com/transactions/homework/util/: ParameterizedUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
